@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  /* --primary-color: #6366f1; */
  --primary-color: #ffb7c5;
  --accent-color: #3f83f8;
  --text-color:  #333333;
  --link-color: #FF0032;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

.dark-theme {
  --text-color: #ffffff;
  --background-color: #333333;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

/* START: header */
.header-container {
  position: fixed;
  width: 100%;
  /* max-width: 1280px; */
  top: 0; /* Position at the top of the viewport */
  left: 0; /* Position at the left of the viewport */
  z-index: 1000; /* Ensure it's above other content */
  
}

.navbar-content {
  margin: 0 auto;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1rem; */

}

.logo {
  display: flex;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  /* gap: 0.625rem; */
}

.logo-icon {
  height: 4rem;
  width: 6rem;
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
}

.navbar-content .language{
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  padding: 5px;
}

.nav-link {
  color: var(--text-color);
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
  transform: font-weight 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
  /* color: var(--text-color); */
  font-weight: 1000;
  border: 1px solid var(--text-color);
  border-radius: 5px;
}

.header-container ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  font-size: large;
}

.header-container ul li {
  list-style: none;
  margin-right: 5px;
}

.header-container ul li a {
  text-decoration: none;
}

.hamburger {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

.hamburger .fa-solid {
  color: var(--text-color);
}

.fa-bars {
  height: 1.5rem;
  width: 1.5rem;
}

@media screen and (max-width: 768px) {
  .logo-text {
    font-size: 1.5rem;
  }

  .hamburger {
    display: flex;
  }

  .header-container ul{
    display: none;
  }

  .header-container ul.ham_active{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 60px;
    right: 0px;
    width: 35%;
    height: 135vh;
    gap: 20px;
    background-color: var(--primary-color);
  }
}

@media screen and (max-width: 425px) {
  .navbar-content .language {
    padding: 2px;
  }

  .logo-text {
    font-size: 1.2rem;
  }
}

/* END: header */

/* START: home */
.home-container {
  margin-block: 70px;
  color: var(--text-color);
  /* border: 5px solid black; */
}

.image-slider-content {
  gap: 2px;
  /* margin-top: 70px; */
  /* border: 5px solid red; */
  position: relative; /* Add position relative */
}

.top {
  display: flex;
  justify-content: center;
  align-items: center; 
  /* border: 5px solid green; */
}

.image-slider-content .fa-solid {
  font-size: 40px;
  cursor: pointer;
  color: #ffffff;
}

.image-slider-content .fa-angle-left {
  position: absolute;
  left: 0px;
  z-index: 2;  /* Set a higher z-index to bring it above images */
}

.image-slider-content .fa-angle-right {
  position: absolute;
  right: 0px;
}

.slider {
  width: 100%;
  height: 510px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  /* border: 5px solid blue; */
}

.images {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 1s ease;
}

.bottom {
  display: flex;
  /* justify-content: center; */
  /* align-items: center;  */
  gap: 30px;
  /* border: 5px solid yellow; */
  position: absolute; /* Added for centering */
  bottom: 0px; /* Position it at the bottom of the `.image-slider-content` container */
  width: fit-content;
  left: 50%; /* Added for centering */
  transform: translate(-50%) /* Added for centering */
}

.button {
  width: 15px;
  height: 15px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.home-container p {
  margin-block-start: 20px;
  padding: 0 2rem;
}

/* Media queries for smaller screens */

@media screen and (max-width: 768px) {
  .slider {
    height: 350px;
  }
  .bottom {
    gap: 20px;
  }
  .button {
    width: 12px;
    height: 12px;
  }
}

@media screen and (max-width: 425px) {
  .slider {
    height: 250px;
  }
  .image-slider-content .fa-solid {
    font-size: 30px;
  }
  .bottom {
    gap: 20px;
  }
  .button {
    width: 12px;
    height: 12px;
  }
}
/* END: home */

/* START: job-listings */
.job-listings-container {
  margin-top: 5px;
  padding: 0 2rem;
  color: var(--text-color);
  /* border: 5px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.job-listings-container h2 {
  color: var(--text-color);
  font-size: 2.2rem;
}

.job-listings-container .main-description {
  margin-block-start: 6px;
  @media screen and (max-width: 425px) {
    font-size: 0.9rem;
  }
}

.search-box{
  width: 100%;
  /* border: 1px solid blue; */
}

/* #searchForm {
  border: 5px solid yellow;
} */

.search-container {
  /* width: 100%; */
  margin-top: 20px;
  position: relative;
  /* border: 1px solid red; */
}

.search-container h1, .search-by-location h1 {
  margin-block: 10px;
}

.search-container input {
  width: 80%;
  font-size: 18px;
  padding: 12px 24px;
  border-radius: 20px;
  border: none;
  background: #eee;
}

.search-button {
  position: absolute;
  right: 0px;
  bottom: 0px;
  background-color: var(--primary-color);
  padding: 15px;
  border-radius: 15px;
  outline: none;
  border: none;
}

.search-button:hover {
  background-color: #FF849C;
}

.main {
  padding: 20px 0;
}

.jobs-container, .jobs-container2 {
  color: var(--text-color);
  margin-block-start: 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  position: relative;
  @media screen and (max-width:768px) {
    grid-template-columns: repeat(1,1fr);
  }
}

.job {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
}

.job:hover {
  border: 1px solid #FF849C;
}

.job a {
  text-decoration: none;
  color: var(--text-color);
}

.job h3 {
  margin-top: 0;
}

.job img {
  width: 50px;
  height: 50px;

}

.location-button{
  background-color: var(--primary-color);
  color: var(--text-color);
  font-weight: bold;
  padding: 7px;
  border-radius: 15px;
  outline: none;
  border: none;
}

.location-button:hover {
  background-color: #FF849C;
}

.search-by-location .map{
  /* width: 100%; */
  height: 400px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: relative;
}

.spinner {
  margin: 0 auto;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #333;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* END: job-listings */

/* START: about */
.about-container{
  padding: 2.5rem 0;
  text-align: center;
}

.about-content{
  /* max-width: 800px; */
  /* width: 90%; */
  margin: 0 auto;
  padding: 0 2rem;
}

.main-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-title{
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--text-color);
}

.main-description{
  color: var(--text-color);
  font-size: 1rem;
}

.blogs-grid{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  margin-top: 1.3rem;
}

.blogs-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(171, 163, 163);
  padding: 1.6rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  gap: 1rem;
  /* height: 400px; */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blogs-card:hover{
  transform: scale(1.05);;
  box-shadow: 0 4px 8px rbga(0,0,0,0.2);
  border: 1px solid var(--primary-color);
}

.blogs-img{
  height: 100%;
  width: 100%;
}
.blogs-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blogs-title{
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.3rem;
}

.blogs-description{
  color: var(--text-color);
}

.read-button {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 15px;
  border-radius: 15px;
  outline: none;
  border: none;
  text-decoration: none;
}

.read-button:hover {
  background-color: #FF849C;
}

@media screen and (max-width:768px) {
  .blogs-grid{
    grid-template-columns: repeat(1,1fr);
  }
  .blogs-img{
    height: 90%;
    width: 90%;
  }
}
/* END: about */


/* START: contact */
.contact-container{
  /* padding: 0 rem 0; */
  padding: 0 2rem;
  text-align: center;
  margin-top: 0.5rem;
  /* border: 5px solid black; */
}

.sub1-contact-container {
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  margin-block: 1rem;
}

.sub1-contact-container i {
  color: var(--text-color);
}

.contact-container h3 {
  color: var(--text-color);
  font-size: 1rem;
}

.number-container .phone {
  color: var(--text-color);
  font-size: 1rem;
}

.address-container .address {
  color: var(--text-color);
  font-size: 1rem;
}

iframe  {
  width: 80%;
  height: 300px;
}

@media screen and (max-width: 768px) {
  /* .contact-content .main-description {
    font-size: 1rem;
  } */

  .sub1-contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
  }

  .number-container .phone {
    color: var(--text-color);
    font-size: 0.7rem;
    font-weight: 600;
  }

  .address-container .address {
    color: var(--text-color);
    font-size: 0.7rem;
    font-weight: 600;
  }
}

@media screen and (max-width: 768px) {
  .contact-content .main-description {
    font-size: 0.8rem;
  }
}
/* END: contact */

/* START: footer */
.footer-content p {
  color: var(--text-color);
}
/* END: footer */

